<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:visibility="gone">
    <RelativeLayout
        android:id="@+id/seacrch_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/close"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_close_red_24dp"
                android:onClick="close" />

            <RelativeLayout
                android:id="@+id/search_top_layout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/close"
                android:background="@drawable/window_shap">

                <RelativeLayout
                    android:id="@+id/search_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/sercah_input_bg">

                    <TextView
                        android:id="@+id/search_intpu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:hint="@string/input_hint"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/whiteColor"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/search_im"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_search_white_24dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/search_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_input_layout"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:text="热门目的地"
                    android:textColor="@color/rippleColor"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/seacrch_hot_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_title_tv"
                    android:layout_centerHorizontal="true">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/search_top_layout"
                android:layout_marginTop="10dp"
                android:background="@drawable/window_shap"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/search_one_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Q" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="textchange"
                        android:text="W" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="E" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="R" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Y" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="U" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="I" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="O" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="P" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/search_two_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_one_layout"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:visibility="invisible" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="A"

                        />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="S" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="D" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="F" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="G" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="H" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="J" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="K" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/search_three_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_two_layout"

                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:visibility="invisible" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Z" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="X" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="C" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="V" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="B" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="N" />

                    <Button
                        style="@style/search_button_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="M" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/search_button_selector"
                        android:onClick="delete"
                        android:text="删除"
                        android:textColor="@color/blackcolor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/search_button_selector"
                        android:onClick="empty"
                        android:text="清空"
                        android:textColor="@color/blackcolor"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:visibility="invisible" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>